*{
  box-sizing: border-box;
}
:root{
  --mainc:#333
}
a {
  text-decoration: none;
  font-style: bold;
  font-size: 1.2em;
  color: black;
}
.clear{
  clear: both;
}
body{
  margin: 0;
  padding:0;
  background-color: #f4f4f4;
  color:black;
}
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}
header a{
  color: white;
}
header a:hover{
  color: white;
  transition: all 0.5s;
}

header{
  background-color: var(--mainc);
  color: white;
  border-bottom: 4px coral solid;
}
 .highlight{
  color: coral;
  word-spacing: 100em;
  padding: 5px;
}

h1{
  text-transform: capitalize;
}
#brand{
  float: left;
}
nav{
  padding-top: 25px;
  float:right;
}
nav ul{

  list-style: none;
  display: inline;
}
nav li{

display: inline;
}
/*mini body*/

.mbody{
  background: linear-gradient(rgba(10, 0.9, 3, 0.5) , rgba(10, 4, 0.4, 0.7)) , url(../images/apple.jpg);
  height: 400px;
  background-position: center center;
  color: white;
  text-align: center;
  padding-top: 70px;
}
.mbody h1{
    text-transform: capitalize;
    font-size: 2.9em;
    font-weight: bolder;
  }
  .mbody p{
      font-size: 1em;
      font-style:italic;
    }
.nl{
  background-color: var(--mainc);
  color: white;
}

.nl  form{
  padding-top: 19px;
  float: right;
}
.nl  form > input{
  border: 0;
  padding: 5px 22px;
}
  button{
  text-transform: capitalize;
  background-color: coral;
  color: white;
  padding: 5px 19px;
  border: 0;
}
.container > h3{
  text-transform: capitalize;
  float: left;
}
.cont  img {
  width: 50%;
}
.cont h3{
 text-transform: capitalize;
}
.cont{

  margin-left: 15px;
  padding: 20px;
  text-align: center;
  float: left;
  width: 30%
}
footer{
  margin-top: 50px;
  padding: 20px;
  font-family: cursive;
  font-style: italic;
  text-align: center;
  background: var(--mainc);
  color: white;
}
/* main page media quary*/
@media only screen and (max-width:700px) {
  nav  ,
  #brand
  {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    float: none;
  }
  .nl form {
    padding-bottom: 12px;
    width: 100%;
    text-align: center;
    float: none;
  }
  .nl h3 {
    padding-top: 12px;
    margin: 0;
    width: 100%;
    text-align: center;
    float: none;
  }
  .cont {
    padding-top: 12;
    margin: 0;
    width: 100%;
    text-align: center;
    float: none;
  }
  #brand {
    padding-left: 40px;
  }

}
                           /* ABOUT PAGE*/
.color{
  float: right;
  background-color: var(--mainc);
  color: white;
  padding: 15px;
  margin: 25px;
  transform:translateY(-10px);
}

.main {
  transform: translateX(10px);
   float: left;
   width: 50%;
   margin-top: 50px;
}
.side {
  transform:translateY(-50px);

  width: 50%;
}
.colo {
  width: 80%;
  margin: auto;

}
 section{
   position: relative;
 }


.ma{
  color: white;
  margin-left: 10%;
  width: 40%;
  float: right;
  position: absolute;
  left: 47%;
  bottom: 40%;
  background-color: var(--mainc);

}
.mai{
  margin: 4px 40px;
  padding: 2px;
  margin-left: 30px;
  width: 50%;
  background-color: #e6e6e6;
  border: 1px solid #ccd
}
.colo input , .colo textarea {

  width: 340px;
  padding: 5px;
}
/* main page media quary*/
@media only screen and (max-width:900px) {
  .colo input , .colo textarea {

    width: 200px;
    padding: 5px;
  }
.ma{

  bottom: 40%;
}
}
@media only screen and (max-width:700px) {
   .main , .color , .side , .ma{
     text-align: center;
     padding: 20px;
     transform:translateY(-10px);
     width: 100%;
     float: none;
     margin: 0;
   }
   .ma{
    position: static;
    width: 83%;
    margin: 20px 50px;
   }

   .colo input , .colo textarea {

     width: 300px;
     padding: 5px;
   }

   .mai{

     margin-left: 50px;
     width: auto;
   }
    .colo h2 {
      text-align: center;
    }

footer{

  margin-top: 10px;
}

}
